#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=UsrGateway
dependency10.to=List
dependency10.type=UsesDependency
dependency2.from=Server
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=ChatServer
dependency3.to=MsgGateway
dependency3.type=UsesDependency
dependency4.from=ChatServer
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=MsgGateway
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=MsgGateway
dependency6.to=QueryResult
dependency6.type=UsesDependency
dependency7.from=MsgGateway
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=UsrGateway
dependency8.to=DatabaseConnector
dependency8.type=UsesDependency
dependency9.from=UsrGateway
dependency9.to=QueryResult
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8775411423039691
package.editor.height=719
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=860
target1.y=50
target10.height=70
target10.name=Client
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=60
target10.y=110
target2.height=70
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=210
target3.height=70
target3.name=QueryResult
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=370
target4.height=70
target4.name=MsgGateway
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=270
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=250
target5.y=100
target6.height=70
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=500
target7.height=70
target7.name=UsrGateway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=270
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=660
target8.y=540
target9.height=70
target9.name=ChatServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=210
